<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<f href="LAW174071_0_20161025_171137.PDF"/>
<fields>
    <field name="Text1">
        <value>1111111111</value>
    </field>
    <field name="Text10">
        <value>999</value>
    </field>
    <field name="Text11">
        <field name="0">
            <value>0</value>
        </field>
<field name="1">
<value>.</value>
</field>
</field>
<field name="Text12">
<value>qqqqqqqqqqqqqqqqqqqq</value>
</field>
<field name="Text13">
<field name="0">
<field name="0">
<value>ww</value>
</field>
<field name="1">
<value>tt</value>
</field>
<field name="2">
<value>jj</value>
</field>
<field name="3">
<value>##</value>
</field>
<field name="4">
<value>[[</value>
</field>
</field>
<field name="1">
<field name="0">
<value>ee</value>
</field>
<field name="1">
<value>yy</value>
</field>
<field name="2">
<value>kk</value>
</field>
<field name="3">
<value>$$</value>
</field>
<field name="4">
<value>]]</value>
</field>
</field>
<field name="2">
<field name="0">
<value>rrrr</value>
</field>
<field name="1">
<value>uuuu</value>
</field>
<field name="2">
<value>llll</value>
</field>
<field name="3">
<value>%%%%</value>
</field>
<field name="4">
<value>aaaa</value>
</field>
</field>
</field>
<field name="Text14">
<field name="0">
<value>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</value>
</field>
<field name="1">
<value>ooooooooooooooooooooooooooooooooooo</value>
</field>
<field name="2">
<field name="0">
<value>ppppppppppppppppppppppppppppppppppp</value>
</field>
<field name="1">
<value>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</value>
</field>
</field>
</field>
<field name="Text15">
<value>sssssssssssssssss</value>
</field>
<field name="Text16">
<value>ffffffffffff</value>
</field>
<field name="Text17">
<field name="0">
<value>gg</value>
</field>
<field name="1">
<value>zz</value>
</field>
</field>
<field name="Text18">
<value>&apos;&apos;&apos;&apos;&apos;&apos;</value>
</field>
<field name="Text19">
<field name="0">
<value>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</value>
</field>
<field name="1">
<value>ccccccccccccccccccccccccccccccccc</value>
</field>
<field name="2">
<value>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</value>
</field>
<field name="3">
<value>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</value>
</field>
</field>
<field name="Text2">
<value>222222222</value>
</field>
<field name="Text20">
<field name="0">
<value>nnnnnnnn</value>
</field>
<field name="1">
<value>mmmmmmmm</value>
</field>
<field name="2">
<value>,,,,,,,,</value>
</field>
</field>
<field name="Text21">
<field name="0">
<value>////////////////////</value>
</field>
<field name="1">
<value>!!!!!!!!!!!!!!!!!!!!</value>
</field>
<field name="2">
<value>@@@@@@@@@@@@@@@@@@@@</value>
</field>
<field name="3">
<value>^^^^^^^^^^^^^^^^^^^^</value>
</field>
<field name="4">
<value>&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;</value>
</field>
</field>
<field name="Text3">
<value>15</value>
</field>
<field name="Text4">
<value>декабря</value>
</field>
<field name="Text5">
<value>ММВ-7-11/645@</value>
</field>
<field name="Text6">
<value>333333333333333</value>
</field>
<field name="Text7">
<value>4444</value>
</field>
<field name="Text8">
<field name="0">
<value>5555555555555555555555555555555555555555</value>
</field>
<field name="1">
<value>6666666666666666666666666666666666666666</value>
</field>
<field name="2">
<field name="0">
<value>7777777777777777777777777777777777777777</value>
</field>
<field name="1">
<value>dddddddddddddddddddddddddddddddddddddddd</value>
</field>
</field>
</field>
<field name="Text9">
<field name="0">
<value>88888888888888888888</value>
</field>
<field name="1">
<value>hhhhhhhhhhhhhhhhhhhh</value>
</field>
</field>
</fields>
<ids original="C3DB97D09826574ED6C58179169BF0F0" modified="4E0666E7889CD4289B699845A58F3B"/>
</xfdf>